[gd_scene load_steps=3 format=2]

[ext_resource path="res://BeniPlayer.tscn" type="PackedScene" id=2]
[ext_resource path="res://Ball.tscn" type="PackedScene" id=3]

[node name="Node2D" type="Node2D"]

[node name="BeniPlayer" parent="." instance=ExtResource( 2 )]
__meta__ = {
"_edit_group_": true
}

[node name="Ball" parent="." instance=ExtResource( 3 )]
position = Vector2( 448, 39 )
